Three sum:
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        if(nums.length<3){
            return result;
        }
        Arrays.sort(nums);
        for(int a=0;a<nums.length-2;a++){
            if(nums[a]>0){
                break;
            }
            if(a==0 || nums[a]!=nums[a-1]){
            int b=a+1;
            int c=nums.length-1;
            while(b<c){
            
            int sum=nums[a]+nums[b]+nums[c];
            if(sum==0){
                result.add(Arrays.asList(nums[a],nums[b],nums[c]));
                b++;
                c--;
                  while(b<c && nums[b]==nums[b-1]) b++;
                  while(b<c && nums[c]==nums[c+1]) c--;
            }else if(sum>0){
                c--;
            }else{
                b++;
            }
            
            }

        }   }   return result;

        
    }
    }
